# NetFundamentos

./: .gitignore  README.md  StarWars SQL.sql
Catalogo/: Script_Base_Procedures.sql
DIO.Bank/: Program.cs
DIO_Fundamentos/: DIO_Fundamentos.sln
EntityFramework/Mercadinho.Prateleira/src/Mercadinho.Prateleira.API/: Mercadinho.Prateleira.API.csproj  Mercadinho.Prateleira.API.xml  Startup.cs  appsettings.json
EntityFramework/Mercadinho.Prateleira/src/Mercadinho.Prateleira.API/Application/Categoria/Command/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
EntityFramework/Mercadinho.Prateleira/src/Mercadinho.Prateleira.API/Application/Categoria/Handler/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllCategoriesQueryHandler.cs  UpdateCategoryCommandHandler.cs
EntityFramework/Mercadinho.Prateleira/src/Mercadinho.Prateleira.API/Application/Categoria/Validation/: UpdateCategoryCommandValidator.cs
EntityFramework/Mercadinho.Prateleira/src/Mercadinho.Prateleira.API/Application/Estoque/Command/: CreateEstoqueCommand.cs
EntityFramework/Mercadinho.Prateleira/src/Mercadinho.Prateleira.API/Controllers/: CategoriaController.cs  EstoqueController.cs  ProdutoController.cs
EntityFramework/Mercadinho.Prateleira/src/Mercadinho.Prateleira.API/Properties/: launchSettings.json
EntityFramework/Mercadinho.Prateleira/src/Mercadinho.Prateleira.Infrastructure.Data/: GenericRepository.cs  Mercadinho.Prateleira.Infrastructure.Data.csproj  PrateleiraDbContext.cs
EntityFramework/Mercadinho.Prateleira/src/Mercadinho.Prateleira.Infrastructure.Data/Contract/: IGenericRepository.cs
EntityFramework/Mercadinho.Prateleira/src/Mercadinho.Prateleira.Infrastructure.Data/DataMappings/: CategoriaMapping.cs  EstoqueMapping.cs  ProdutoMapping.cs
EntityFramework/Mercadinho.Prateleira/src/Mercadinho.Prateleira.Infrastructure.Data/DataRegistration/: DataRegistration.cs
EntityFramework/Mercadinho.Prateleira/src/Mercadinho.Prateleira.Infrastructure.Data/Migrations/: 20211103010438_initial.Designer.cs  20211103010438_initial.cs  PrateleiraDbContextModelSnapshot.cs
EverisBackEnd/Curso/Curso.api/: Curso.api.csproj  Curso.api.xml  Startup.cs  appsettings.json
EverisBackEnd/Curso/Curso.api/Business/Entities/: Curso.cs  Usuario.cs
EverisBackEnd/Curso/Curso.api/Business/Repositories/: ICursoRepository.cs  IUsuarioRepository.cs
EverisBackEnd/Curso/Curso.api/Configurations/: DbFactoryDbContext.cs  IAuthenticationService.cs  JwtService.cs
EverisBackEnd/Curso/Curso.api/Controllers/: CursoController.cs  UsuarioController.cs
EverisBackEnd/Curso/Curso.api/Filters/: ValidacaoModelStateCustomizado.cs
EverisBackEnd/Curso/Curso.api/Infra/Data/: CursoDbContext.cs
EverisBackEnd/Curso/Curso.api/Infra/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
EverisBackEnd/Curso/Curso.api/Infra/Data/Repositories/: CursoRepository.cs  UsuarioRepository.cs
EverisBackEnd/Curso/Curso.api/Models/: ErroGenericoViewModel.cs  ValidaCampoViewModelOutput.cs
EverisBackEnd/Curso/Curso.api/Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
EverisBackEnd/Curso/Curso.api/Models/Usuarios/: LoginViewModelInput.cs  RegistrarViewModelInput.cs  usuarioViewModelOutput.cs
EverisBackEnd/Curso/Curso.api/Properties/: launchSettings.json
(+80 files in other folders)
